{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretValue": "VGhpcyBpcyBteSBrZXksIGl0J3MgdXNlZCBmb3IgaGFzaGluZw=="
}
